# voctrust

./: CNAME  README.md  build.gradle.kts  index.html  portfoliowebapp.js  portfoliowebapp.js.map  settings.gradle.kts
.github/workflows/: gh-pages.yml  static.yml
composeResources/voctrust.shared.generated.resources/values/: strings.commonMain.cvr
gradle/: libs.versions.toml
shared/: build.gradle.kts
shared/src/commonMain/composeResources/values/: strings.xml
shared/src/commonMain/kotlin/: VOCApp.kt  VOCTag.kt
shared/src/commonMain/kotlin/component/: AccountChip.kt  AppScaffold.kt  CardGrid.kt  ContentTab.kt  Footer.kt  IconCircleButton.kt  IconGrid.kt  ImageCarousel.kt  ImageViewerDialog.kt  NoRippleAssistChip.kt  TabLayout.kt  TextSection.kt  TopAppBar.kt  WorkCard.kt
shared/src/commonMain/kotlin/component/accountchip/: AccountChip.kt  DeveloperAccounts.kt  RecruitingAccounts.kt  SnsAccounts.kt
shared/src/commonMain/kotlin/component/work/: Work.kt
shared/src/commonMain/kotlin/config/: AppConfig.kt  ColorTheme.kt  Lang.kt  Width.kt
shared/src/commonMain/kotlin/model/: CloudinaryResource.kt  CloudinaryResourceResponse.kt  LinkType.kt  Member.kt  Members.kt  Service.kt  Services.kt
shared/src/commonMain/kotlin/page/: FullGalleryPage.kt
shared/src/commonMain/kotlin/screen/: GalleryScreen.kt  MainScreen.kt
shared/src/commonMain/kotlin/section/: AboutUsSection.kt  AccountsSection.kt  BiographySection.kt  ContactUsSection.kt  GallerySection.kt  GetInvolvedSection.kt  HandleNameSection.kt  HomeSection.kt  MyFavoritesSection.kt  ServicesSection.kt  TextSection.kt
shared/src/commonMain/kotlin/theme/: Font.kt
shared/src/commonMain/kotlin/theme/color/: Android.kt
shared/src/commonMain/kotlin/utils/: CloudinaryApi.kt  CoilImageLoader.kt  Extensions.kt
shared/src/commonTest/kotlin/component/: CardGridTest.kt  IconGridTest.kt  TabLayoutTest.kt  TopAppBarTest.kt  WorkCardTest.kt
shared/src/commonTest/kotlin/component/accountchip/: AccountLinkTest.kt
shared/src/commonTest/kotlin/component/icon/: MyFavoriteTest.kt
shared/src/jsMain/kotlin/utils/: Window.kt
shared/src/wasmJsMain/kotlin/component/: TabLayout.kt
shared/src/wasmJsMain/kotlin/utils/: Window.kt
shared/src/wasmJsTest/kotlin/: PathTest.kt
shared/src/wasmJsTest/kotlin/component/: TabLayoutTest.wasm.kt
web/: build.gradle.kts
web/src/jsMain/kotlin/: Main.js.kt
web/src/jsMain/resources/: index.html
web/src/wasmJsMain/resources/: index.html
